APP_NAME=Infra
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2192
DB_DATABASE=lbaw2192
DB_USERNAME=lbaw2192
DB_PASSWORD=MruhkTYl

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lbaw2192@gmail.com
MAIL_PASSWORD=staujprgklzwkvsd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lbaw2192@gmail.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

